Repository: ziqq/Notchlimits
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, it, ja, ko, pl, pt_br, ru, tr, uk, zh_hant

# reset.days
source: Resets in %1$dd %2$dh
es: Se reinicia en %1$d d %2$d h
it: Reset tra %1$d g %2$d h
ja: リセットまで %1$d日 %2$d時間
ko: %1$d일 %2$d시간 후 초기화
pl: Reset za %1$d d %2$d godz.
pt_br: Redefine em %1$d d %2$d h
ru: Сброс через %1$d д %2$d ч
tr: %1$d g %2$d sa sonra sıfırlanır
uk: Скидання через %1$d д %2$d год
zh_hant: %1$d 天 %2$d 小時後重置

# reset.hours
source: Resets in %1$dh %2$dm
es: Se reinicia en %1$d h %2$d min
it: Reset tra %1$d h %2$d min
ja: リセットまで %1$d時間 %2$d分
ko: %1$d시간 %2$d분 후 초기화
pl: Reset za %1$d godz. %2$d min
pt_br: Redefine em %1$d h %2$d min
ru: Сброс через %1$d ч %2$d мин
tr: %1$d sa %2$d dk sonra sıfırlanır
uk: Скидання через %1$d год %2$d хв
zh_hant: %1$d 小時 %2$d 分鐘後重置

# reset.minutes
source: Resets in %dm
es: Se reinicia en %d min
it: Reset tra %d min
ja: リセットまで %d分
ko: %d분 후 초기화
pl: Reset za %d min
pt_br: Redefine em %d min
ru: Сброс через %d мин
tr: %d dk sonra sıfırlanır
uk: Скидання через %d хв
zh_hant: %d 分鐘後重置

# reset.imminent
source: Resetting now
es: Reiniciando ahora
it: Reset imminente
ja: まもなくリセット
ko: 곧 초기화
pl: Reset za chwilę
pt_br: Redefinindo agora
ru: Сброс вот-вот
tr: Şimdi sıfırlanıyor
uk: Скидання ось-ось
zh_hant: 即將重置

# age.justNow
source: just now
es: ahora mismo
it: poco fa
ja: たった今
ko: 방금
pl: przed chwilą
pt_br: agora mesmo
ru: только что
tr: az önce
uk: щойно
zh_hant: 剛剛

# age.seconds
source: %ds ago
es: hace %d s
it: %d s fa
ja: %d秒前
ko: %d초 전
pl: %d s temu
pt_br: há %d s
ru: %d с назад
tr: %d sn önce
uk: %d с тому
zh_hant: %d 秒前

# age.minutes
source: %dm ago
es: hace %d min
it: %d min fa
ja: %d分前
ko: %d분 전
pl: %d min temu
pt_br: há %d min
ru: %d мин назад
tr: %d dk önce
uk: %d хв тому
zh_hant: %d 分鐘前

# age.hours
source: %dh ago
es: hace %d h
it: %d h fa
ja: %d時間前
ko: %d시간 전
pl: %d godz. temu
pt_br: há %d h
ru: %d ч назад
tr: %d sa önce
uk: %d год тому
zh_hant: %d 小時前

# age.days
source: %dd ago
es: hace %d d
it: %d g fa
ja: %d日前
ko: %d일 전
pl: %d d temu
pt_br: há %d d
ru: %d д назад
tr: %d g önce
uk: %d д тому
zh_hant: %d 天前

# window.fiveHour
source: 5-hour window
es: Ventana de 5 h
it: Finestra da 5 h
ja: 5時間ウィンドウ
ko: 5시간 창
pl: Okno 5-godzinne
pt_br: Janela de 5 h
ru: 5-часовое окно
tr: 5 saatlik pencere
uk: 5-годинне вікно
zh_hant: 5 小時視窗

# window.week
source: Weekly window
es: Ventana semanal
it: Finestra settimanale
ja: 週間ウィンドウ
ko: 주간 창
pl: Okno tygodniowe
pt_br: Janela semanal
ru: Недельное окно
tr: Haftalık pencere
uk: Тижневе вікно
zh_hant: 每週視窗

# window.hours
source: %d-hour window
es: Ventana de %d h
it: Finestra da %d h
ja: %d時間ウィンドウ
ko: %d시간 창
pl: Okno %d-godzinne
pt_br: Janela de %d h
ru: %d-часовое окно
tr: %d saatlik pencere
uk: %d-годинне вікно
zh_hant: %d 小時視窗

# window.days
source: %d-day window
es: Ventana de %d d
it: Finestra da %d g
ja: %d日ウィンドウ
ko: %d일 창
pl: Okno %d-dniowe
pt_br: Janela de %d d
ru: %d-дневное окно
tr: %d günlük pencere
uk: %d-денне вікно
zh_hant: %d 天視窗

# window.generic
source: Limit window
es: Ventana de límite
it: Finestra di limite
ja: 制限ウィンドウ
ko: 한도 창
pl: Okno limitu
pt_br: Janela de limite
ru: Окно лимита
tr: Limit penceresi
uk: Вікно ліміту
zh_hant: 限額視窗

# column.updating
source: refreshing…
es: actualizando…
it: aggiornamento…
ja: 更新中…
ko: 새로고침 중…
pl: odświeżam…
pt_br: atualizando…
ru: обновляю…
tr: yenileniyor…
uk: оновлюю…
zh_hant: 更新中…

# column.stale
source: data from %@
es: datos de %@
it: dati di %@
ja: %@のデータ
ko: %@ 데이터
pl: dane z %@
pt_br: dados de %@
ru: данные %@
tr: %@ verisi
uk: дані %@
zh_hant: %@的資料

# column.reauth.claude
source: re-auth: run claude
es: reautenticar: ejecuta claude
it: riautenticazione: avvia claude
ja: 再認証: claude を実行
ko: 재인증: claude 실행
pl: re-auth: uruchom claude
pt_br: reautenticar: rode claude
ru: re-auth: запусти claude
tr: yeniden giriş: claude çalıştır
zh_hant: 重新認證：執行 claude

# column.reauth.codex
source: re-auth: run codex
es: reautenticar: ejecuta codex
it: riautenticazione: avvia codex
ja: 再認証: codex を実行
ko: 재인증: codex 실행
pl: re-auth: uruchom codex
pt_br: reautenticar: rode codex
ru: re-auth: запусти codex
tr: yeniden giriş: codex çalıştır
zh_hant: 重新認證：執行 codex

# panel.updated
source: Updated %@
es: Actualizado %@
it: Aggiornato %@
ja: 更新 %@
ko: 업데이트 %@
pl: Zaktualizowano %@
pt_br: Atualizado %@
ru: Обновлено %@
tr: Güncellendi %@
uk: Оновлено %@
zh_hant: 更新於 %@

# panel.noData
source: No data yet
es: Aún no hay datos
it: Ancora nessun dato
ja: データがまだありません
ko: 아직 데이터 없음
pl: Jeszcze brak danych
pt_br: Ainda sem dados
ru: Данных ещё нет
tr: Henüz veri yok
uk: Даних ще немає
zh_hant: 尚無資料

# panel.refresh.help
source: Refresh all columns
es: Actualizar todas las columnas
it: Aggiorna tutte le colonne
ja: すべての列を更新
ko: 모든 열 새로고침
pl: Odśwież wszystkie kolumny
pt_br: Atualizar todas as colunas
ru: Обновить все колонки
tr: Tüm sütunları yenile
uk: Оновити всі колонки
zh_hant: 重新整理所有欄

# panel.empty.title
source: No accounts
es: Sin cuentas
it: Nessun account
ja: アカウントなし
ko: 계정 없음
pl: Brak kont
pt_br: Sem contas
ru: Нет аккаунтов
tr: Hesap yok
uk: Немає акаунтів
zh_hant: 沒有帳號

# panel.empty.hint
source: Right-click → “Add Claude account…” or “Add Codex account…”
es: Clic derecho → «Añadir cuenta de Claude…» o «Añadir cuenta de Codex…»
it: Clic destro → «Aggiungi account Claude…» o «Aggiungi account Codex…»
ja: 右クリック →「Claude アカウントを追加…」または「Codex アカウントを追加…」
ko: 오른쪽 클릭 → ‘Claude 계정 추가…’ 또는 ‘Codex 계정 추가…’
pl: Prawy przycisk → „Dodaj konto Claude…” lub „Dodaj konto Codex…”
pt_br: Clique com o botão direito → “Adicionar conta Claude…” ou “Adicionar conta Codex…”
ru: Правый клик → «Добавить аккаунт Claude…» или «Добавить аккаунт Codex…»
tr: Sağ tık → “Claude hesabı ekle…” ya da “Codex hesabı ekle…”
uk: Правий клік → «Додати акаунт Claude…» або «Додати акаунт Codex…»
zh_hant: 右鍵點按 →「加入 Claude 帳號…」或「加入 Codex 帳號…」

# panel.hidden.title
source: All columns hidden
es: Todas las columnas ocultas
it: Tutte le colonne nascoste
ja: すべての列が非表示
ko: 모든 열 숨김
pl: Wszystkie kolumny ukryte
pt_br: Todas as colunas ocultas
ru: Все колонки скрыты
tr: Tüm sütunlar gizli
uk: Усі колонки приховано
zh_hant: 所有欄皆已隱藏

# panel.hidden.hint
source: Right-click → “Show hidden columns”
es: Clic derecho → «Mostrar columnas ocultas»
it: Clic destro → «Mostra colonne nascoste»
ja: 右クリック →「非表示の列を表示」
ko: 오른쪽 클릭 → ‘숨긴 열 보기’
pl: Prawy przycisk → „Pokaż ukryte kolumny”
pt_br: Clique com o botão direito → “Mostrar colunas ocultas”
ru: Правый клик → «Показать скрытые колонки»
tr: Sağ tık → “Gizli sütunları göster”
uk: Правий клік → «Показати приховані колонки»
zh_hant: 右鍵點按 →「顯示隱藏的欄」

# menu.refresh
source: Refresh
es: Actualizar
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
zh_hant: 重新整理

# menu.addClaude
source: Add Claude account…
es: Añadir cuenta de Claude…
it: Aggiungi account Claude…
ja: Claude アカウントを追加…
ko: Claude 계정 추가…
pl: Dodaj konto Claude…
pt_br: Adicionar conta Claude…
ru: Добавить аккаунт Claude…
tr: Claude hesabı ekle…
uk: Додати акаунт Claude…
zh_hant: 加入 Claude 帳號…

# menu.addCodex
source: Add Codex account…
es: Añadir cuenta de Codex…
it: Aggiungi account Codex…
ja: Codex アカウントを追加…
ko: Codex 계정 추가…
pl: Dodaj konto Codex…
pt_br: Adicionar conta Codex…
ru: Добавить аккаунт Codex…
tr: Codex hesabı ekle…
uk: Додати акаунт Codex…
zh_hant: 加入 Codex 帳號…

# menu.hideColumn
source: Hide column
es: Ocultar columna
it: Nascondi colonna
ja: 列を非表示
ko: 열 숨기기
pl: Ukryj kolumnę
pt_br: Ocultar coluna
ru: Скрыть колонку
tr: Sütunu gizle
uk: Приховати колонку
zh_hant: 隱藏欄

# menu.noColumns
source: No columns
es: Sin columnas
it: Nessuna colonna
ja: 列がありません
ko: 열 없음
pl: Brak kolumn
pt_br: Sem colunas
ru: Нет колонок
tr: Sütun yok
uk: Немає колонок
zh_hant: 沒有欄

# menu.renameColumn
source: Rename column
es: Renombrar columna
it: Rinomina colonna
ja: 列の名前を変更
ko: 열 이름 변경
pl: Zmień nazwę kolumny
pt_br: Renomear coluna
ru: Переименовать колонку
tr: Sütunu yeniden adlandır
uk: Перейменувати колонку
zh_hant: 重新命名欄

# menu.showHidden
source: Show hidden columns
es: Mostrar columnas ocultas
it: Mostra colonne nascoste
ja: 非表示の列を表示
ko: 숨긴 열 보기
pl: Pokaż ukryte kolumny
pt_br: Mostrar colunas ocultas
ru: Показать скрытые колонки
tr: Gizli sütunları göster
uk: Показати приховані колонки
zh_hant: 顯示隱藏的欄

# menu.hotKey
source: Shortcut: %@
es: Atajo: %@
it: Scorciatoia: %@
ja: ショートカット: %@
ko: 단축키: %@
pl: Skrót: %@
pt_br: Atalho: %@
ru: Горячая клавиша: %@
tr: Kısayol: %@
uk: Гаряча клавіша: %@
zh_hant: 快速鍵：%@

# menu.hotKey.change
source: Change…
es: Cambiar…
it: Modifica…
ja: 変更…
ko: 변경…
pl: Zmień…
pt_br: Alterar…
ru: Изменить…
tr: Değiştir…
uk: Змінити…
zh_hant: 更改…

# menu.hotKey.standard
source: Default (⌘P)
es: Predeterminado (⌘P)
it: Predefinita (⌘P)
ja: デフォルト (⌘P)
ko: 기본값 (⌘P)
pl: Domyślny (⌘P)
pt_br: Padrão (⌘P)
ru: Стандартная (⌘P)
tr: Varsayılan (⌘P)
uk: Стандартна (⌘P)
zh_hant: 預設 (⌘P)

# menu.hotKey.disable
source: Turn off
es: Desactivar
it: Disattiva
ja: オフにする
ko: 끄기
pl: Wyłącz
pt_br: Desativar
ru: Выключить
tr: Kapat
uk: Вимкнути
zh_hant: 關閉

# menu.loginItem
source: Launch at login
es: Abrir al iniciar sesión
it: Avvia all’accesso
ja: ログイン時に起動
ko: 로그인 시 실행
pl: Uruchamiaj przy logowaniu
pt_br: Abrir ao iniciar sessão
ru: Запуск при входе
tr: Girişte başlat
uk: Запуск при вході
zh_hant: 登入時啟動

# menu.quit
source: Quit
es: Salir
it: Esci
ja: 終了
ko: 종료
pl: Zakończ
pt_br: Sair
ru: Выход
tr: Çık
uk: Вихід
zh_hant: 結束

# hotkey.disabled
source: off
es: desactivado
it: disattivata
ja: オフ
ko: 꺼짐
pl: wyłączony
pt_br: desativado
ru: выключена
tr: kapalı
uk: вимкнено
zh_hant: 已關閉

# hotkey.recorder.title
source: Shortcut
es: Atajo
it: Scorciatoia
ja: ショートカット
ko: 단축키
pl: Skrót
pt_br: Atalho
ru: Горячая клавиша
tr: Kısayol
uk: Гаряча клавіша
zh_hant: 快速鍵

# hotkey.recorder.hint
source: Press a combination — it must include ⌘, ⌥ or ⌃.
es: Pulsa una combinación — con ⌘, ⌥ o ⌃.
it: Premi una combinazione — con ⌘, ⌥ o ⌃.
ja: 組み合わせを押してください — ⌘、⌥、⌃ のいずれかが必要です。
ko: 조합을 누르세요 — ⌘, ⌥ 또는 ⌃ 가 필요합니다.
pl: Naciśnij kombinację — z ⌘, ⌥ lub ⌃.
pt_br: Pressione uma combinação — com ⌘, ⌥ ou ⌃.
ru: Нажми сочетание — обязательно с ⌘, ⌥ или ⌃.
tr: Bir kombinasyona bas — ⌘, ⌥ ya da ⌃ içermeli.
uk: Натисни комбінацію — обов’язково з ⌘, ⌥ або ⌃.
zh_hant: 按下組合鍵 — 必須包含 ⌘、⌥ 或 ⌃。

# hotkey.recorder.save
source: Save
es: Guardar
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_hant: 儲存

# hotkey.taken.title
source: %@ is already taken
es: %@ ya está ocupado
it: %@ è già in uso
ja: %@ は使用中です
ko: %@ 은(는) 이미 사용 중입니다
pl: %@ jest już zajęty
pt_br: %@ já está em uso
ru: Сочетание %@ занято
tr: %@ zaten kullanılıyor
uk: Комбінація %@ зайнята
zh_hant: %@ 已被佔用

# hotkey.taken.body
source: Another app already holds it. Your previous shortcut is unchanged.
es: Otra app ya lo usa. Tu ajuste anterior no ha cambiado.
it: Un’altra app lo usa già. L’impostazione precedente resta invariata.
ja: 他のアプリが使っています。以前の設定のままです。
ko: 다른 앱이 사용 중입니다. 이전 설정이 그대로 유지됩니다.
pl: Inna aplikacja już go używa. Poprzednie ustawienie pozostało bez zmian.
pt_br: Outro app já usa esse atalho. Seu ajuste anterior foi mantido.
ru: Его уже держит другое приложение. Прежняя настройка осталась без изменений.
tr: Başka bir uygulama onu tutuyor. Önceki ayarın değişmedi.
uk: Її вже тримає інша програма. Попереднє налаштування лишилося без змін.
zh_hant: 另一個 App 已佔用它。先前的設定保持不變。

# rename.title
source: Column name
es: Nombre de la columna
it: Nome della colonna
ja: 列の名前
ko: 열 이름
pl: Nazwa kolumny
pt_br: Nome da coluna
ru: Имя колонки
tr: Sütun adı
uk: Назва колонки
zh_hant: 欄名稱

# rename.hint
source: How this column is labelled. Leave empty to go back to “%@”.
es: Cómo se titula esta columna. Déjalo vacío para volver a «%@».
it: Come si chiama questa colonna. Lascia vuoto per tornare a «%@».
ja: この列の見出しです。空にすると「%@」に戻ります。
ko: 이 열의 제목입니다. 비우면 ‘%@’ 로 돌아갑니다.
pl: Jak podpisać tę kolumnę. Puste — wróć do „%@”.
pt_br: Como esta coluna é rotulada. Deixe vazio para voltar a “%@”.
ru: Как подписать эту колонку. Пусто — вернуть «%@».
tr: Bu sütunun etiketi. Boş bırakırsan “%@” geri gelir.
uk: Як підписати цю колонку. Порожньо — повернути «%@».
zh_hant: 這一欄的標題。留空則恢復為「%@」。

# common.ok
source: OK
ko: 확인
ru: Ок
tr: Tamam
uk: Ок
zh_hant: 好

# common.cancel
source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: Vazgeç
uk: Скасувати
zh_hant: 取消

# common.save
source: Save
es: Guardar
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_hant: 儲存

# setup.claude.title
source: New Claude account
es: Nueva cuenta de Claude
it: Nuovo account Claude
ja: 新しい Claude アカウント
ko: 새 Claude 계정
pl: Nowe konto Claude
pt_br: Nova conta Claude
ru: Новый аккаунт Claude
tr: Yeni Claude hesabı
uk: Новий акаунт Claude
zh_hant: 新的 Claude 帳號

# setup.codex.title
source: New Codex account
es: Nueva cuenta de Codex
it: Nuovo account Codex
ja: 新しい Codex アカウント
ko: 새 Codex 계정
pl: Nowe konto Codex
pt_br: Nova conta Codex
ru: Новый аккаунт Codex
tr: Yeni Codex hesabı
uk: Новий акаунт Codex
zh_hant: 新的 Codex 帳號

# setup.profile.hint
source: Pick a short name for this account — for example work or personal. It becomes the column heading, and the CLI keeps its settings in a folder of that name.
es: Elige un nombre corto para esta cuenta — por ejemplo work o personal. Será el título de la columna, y el CLI guardará ahí sus ajustes en una carpeta con ese nombre.
it: Scegli un nome breve per questo account — per esempio work o personal. Diventerà il titolo della colonna e la CLI terrà le sue impostazioni in una cartella con quel nome.
ja: このアカウントの短い名前を決めてください（例: work、personal）。列の見出しになり、CLI はその名前のフォルダに設定を保存します。
ko: 이 계정의 짧은 이름을 정하세요 — 예를 들어 work 또는 personal. 열 제목이 되고, CLI 는 그 이름의 폴더에 설정을 저장합니다.
pl: Wybierz krótką nazwę dla tego konta — na przykład work albo personal. Stanie się nagłówkiem kolumny, a CLI będzie trzymać ustawienia w folderze o tej nazwie.
pt_br: Escolha um nome curto para esta conta — por exemplo work ou personal. Ele vira o título da coluna, e a CLI guarda as configurações numa pasta com esse nome.
ru: Придумай короткое имя для этого аккаунта — например work или personal. Оно станет заголовком колонки, а CLI будет держать настройки в папке с таким именем.
tr: Bu hesap için kısa bir ad seç — örneğin work ya da personal. Sütun başlığı olacak ve CLI ayarlarını bu adı taşıyan klasörde tutacak.
uk: Залиш ім’я порожнім, щоб увійти основним акаунтом — його використовують застосунок Claude/Codex і звичайний CLI. Для додаткового акаунта придумай коротке ім’я, наприклад work: воно стане заголовком колонки, а CLI зберігатиме налаштування в теці з таким ім’ям.
zh_hant: 為這個帳號取一個簡短的名稱，例如 work 或 personal。它會成為欄標題，CLI 也會把設定放在同名檔案夾裡。

# setup.profile.terminal
source: After you click Create, Terminal opens — sign in there.
es: Tras pulsar «Crear» se abrirá el Terminal — inicia sesión allí.
it: Dopo «Crea» si apre il Terminale — accedi da lì.
ja: 「作成」を押すとターミナルが開きます。ログインはそこで行います。
ko: ‘생성’을 누르면 터미널이 열립니다. 로그인은 거기서 하세요.
pl: Po kliknięciu „Utwórz” otworzy się Terminal — zaloguj się tam.
pt_br: Depois de “Criar”, o Terminal abre — faça login por lá.
ru: После «Создать» откроется Терминал — вход в аккаунт делается там.
tr: “Oluştur”dan sonra Terminal açılır — girişi orada yap.
uk: Після «Створити» відкриється Термінал — вхід робиться там.
zh_hant: 點按「製作」後會開啟「終端機」，請在那裡登入。

# setup.profile.folder
source: Folder: %@
es: Carpeta: %@
it: Cartella: %@
ja: フォルダ: %@
ko: 폴더: %@
pt_br: Pasta: %@
ru: Папка: %@
tr: Klasör: %@
uk: Тека: %@
zh_hant: 檔案夾：%@

# setup.profile.badChars
source: Latin letters, digits, hyphen and underscore only.
es: Solo letras latinas, dígitos, guion y guion bajo.
it: Solo lettere latine, cifre, trattino e trattino basso.
ja: 半角英字・数字・ハイフン・アンダースコアのみ。
ko: 영문자, 숫자, 하이픈, 밑줄만 가능합니다.
pl: Tylko litery łacińskie, cyfry, myślnik i podkreślenie.
pt_br: Apenas letras latinas, dígitos, hífen e sublinhado.
ru: Только латиница, цифры, дефис и подчёркивание.
tr: Yalnızca Latin harfleri, rakam, tire ve alt çizgi.
uk: Лише латиниця, цифри, дефіс і підкреслення.
zh_hant: 僅能使用拉丁字母、數字、連字號和底線。

# setup.profile.exists
source: A profile with this name already exists.
es: Ya existe un perfil con ese nombre.
it: Esiste già un profilo con questo nome.
ja: 同じ名前のプロファイルがすでにあります。
ko: 같은 이름의 프로파일이 이미 있습니다.
pl: Profil o tej nazwie już istnieje.
pt_br: Já existe um perfil com esse nome.
ru: Профиль с таким именем уже есть.
tr: Bu adda bir profil zaten var.
uk: Профіль із такою назвою вже є.
zh_hant: 同名的設定檔已存在。

# setup.create
source: Create
es: Crear
it: Crea
ja: 作成
ko: 생성
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
uk: Створити
zh_hant: 製作

# setup.badName.title
source: Bad profile name
es: Nombre de perfil no válido
it: Nome profilo non valido
ja: プロファイル名が不正です
ko: 잘못된 프로파일 이름
pl: Zła nazwa profilu
pt_br: Nome de perfil inválido
ru: Плохое имя профиля
tr: Geçersiz profil adı
uk: Погана назва профілю
zh_hant: 設定檔名稱無效

# setup.badName.body
source: Latin letters, digits, hyphen and underscore only. The name must not be empty or already taken.
es: Solo letras latinas, dígitos, guion y guion bajo. El nombre no puede estar vacío ni repetido.
it: Solo lettere latine, cifre, trattino e trattino basso. Il nome non può essere vuoto o già usato.
ja: 半角英字・数字・ハイフン・アンダースコアのみ。空や既存の名前は使えません。
ko: 영문자, 숫자, 하이픈, 밑줄만 가능합니다. 비어 있거나 이미 사용 중이면 안 됩니다.
pl: Tylko litery łacińskie, cyfry, myślnik i podkreślenie. Nazwa nie może być pusta ani zajęta.
pt_br: Apenas letras latinas, dígitos, hífen e sublinhado. O nome não pode estar vazio nem repetido.
ru: Только латиница, цифры, дефис и подчёркивание. Имя не должно быть пустым или уже занятым.
tr: Yalnızca Latin harfleri, rakam, tire ve alt çizgi. Ad boş ya da kullanımda olamaz.
uk: Лише латиниця, цифри, дефіс і підкреслення, і ім’я не має бути зайняте. Для основного акаунта залиш поле порожнім.
zh_hant: 僅能使用拉丁字母、數字、連字號和底線。名稱不能空白或重複。

# setup.failed.title
source: Could not create the profile
es: No se ha podido crear el perfil
it: Impossibile creare il profilo
ja: プロファイルを作成できませんでした
ko: 프로파일을 만들지 못했습니다
pl: Nie udało się utworzyć profilu
pt_br: Não foi possível criar o perfil
ru: Не получилось создать профиль
tr: Profil oluşturulamadı
uk: Не вдалося створити профіль
zh_hant: 無法製作設定檔

# setup.missing.title
source: Couldn’t find %@
es: No se ha encontrado %@
it: Impossibile trovare %@
ja: %@ が見つかりません
ko: %@ 을(를) 찾지 못했습니다
pl: Nie znaleziono %@
pt_br: Não encontrei %@
ru: Не нашёл %@
tr: %@ bulunamadı
uk: Не знайшов %@
zh_hant: 找不到 %@

# setup.missing.body
source: Install the CLI and try again: %@
es: Instala el CLI e inténtalo de nuevo: %@
it: Installa la CLI e riprova: %@
ja: CLI をインストールして再試行してください: %@
ko: CLI 를 설치하고 다시 시도하세요: %@
pl: Zainstaluj CLI i spróbuj ponownie: %@
pt_br: Instale a CLI e tente de novo: %@
ru: Установи CLI и попробуй снова: %@
tr: CLI’yi kur ve tekrar dene: %@
uk: Встанови CLI і спробуй знову: %@
zh_hant: 請安裝 CLI 後再試一次： %@

# setup.script.profile
source: Profile: %@
es: Perfil: %@
it: Profilo: %@
ja: プロファイル: %@
ko: 프로파일: %@
pl: Profil: %@
pt_br: Perfil: %@
ru: Профиль: %@
tr: Profil: %@
uk: Профіль: %@
zh_hant: 設定檔：%@

# setup.script.hint
source: Sign in, then close this window.
es: Inicia sesion y cierra esta ventana.
it: Accedi, poi chiudi questa finestra.
ja: ログインしたら、このウインドウを閉じてください。
ko: 로그인한 다음 이 창을 닫으세요.
pl: Zaloguj sie, potem zamknij to okno.
pt_br: Faca login e feche esta janela.
ru: Войди в аккаунт, затем закрой это окно.
tr: Giris yap, sonra bu pencereyi kapat.
uk: Увійди в акаунт, потім закрий це вікно.
zh_hant: 登入後請關閉此視窗。

# loginItem.failed.title
source: Could not change launch at login
es: No se ha podido cambiar el inicio de sesión
it: Impossibile modificare l’avvio all’accesso
ja: ログイン時の起動を変更できませんでした
ko: 로그인 시 실행을 변경하지 못했습니다
pl: Nie udało się zmienić uruchamiania przy logowaniu
pt_br: Não foi possível mudar a abertura ao iniciar sessão
ru: Не получилось изменить запуск при входе
tr: Girişte başlatma değiştirilemedi
uk: Не вдалося змінити запуск при вході
zh_hant: 無法更改登入時啟動

# notification.reset.title
source: %@ — limit reset
es: %@ — límite reiniciado
it: %@ — limite azzerato
ja: %@ — 制限リセット
ko: %@ — 한도 초기화
pl: %@ — limit zresetowany
pt_br: %@ — limite redefinido
ru: %@ — лимит сброшен
tr: %@ — limit sıfırlandı
uk: %@ — ліміт скинуто

# notification.reset.body
source: %@ is available again
es: %@ vuelve a estar disponible
it: %@ è di nuovo disponibile
ja: %@ が再び利用可能です
ko: %@ 다시 사용 가능
pl: %@ znów dostępne
pt_br: %@ está disponível de novo
ru: %@ снова доступно
tr: %@ yeniden kullanılabilir
uk: %@ знову доступне

# error.network
source: network error
es: error de red
it: errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
pl: błąd sieci
pt_br: erro de rede
ru: сбой сети
tr: ağ hatası
uk: збій мережі
zh_hant: 網路錯誤

# error.timeout
source: timeout
es: tiempo agotado
ja: タイムアウト
ko: 시간 초과
pl: przekroczono czas
pt_br: tempo esgotado
ru: таймаут
tr: zaman aşımı
uk: тайм-аут
zh_hant: 逾時

# error.noHTTP
source: no HTTP response
es: sin respuesta HTTP
it: nessuna risposta HTTP
ja: HTTP 応答なし
ko: HTTP 응답 없음
pl: brak odpowiedzi HTTP
pt_br: sem resposta HTTP
ru: нет HTTP-ответа
tr: HTTP yanıtı yok
uk: немає HTTP-відповіді
zh_hant: 沒有 HTTP 回應

# error.parse
source: could not parse response
es: respuesta ilegible
it: risposta non leggibile
ja: 応答を解析できません
ko: 응답을 해석할 수 없음
pl: nieczytelna odpowiedź
pt_br: resposta ilegível
ru: не разобрал ответ
tr: yanıt çözümlenemedi
uk: не розібрав відповідь
zh_hant: 無法解析回應

# error.unknownSource
source: unknown source
es: origen desconocido
it: origine sconosciuta
ja: 不明なソース
ko: 알 수 없는 소스
pl: nieznane źródło
pt_br: origem desconhecida
ru: неизвестный источник
tr: bilinmeyen kaynak
uk: невідоме джерело
zh_hant: 來源不明

# error.noProvider
source: no provider
es: sin proveedor
it: nessun provider
ja: プロバイダなし
ko: 제공자 없음
pl: brak dostawcy
pt_br: sem provedor
ru: нет провайдера
tr: sağlayıcı yok
uk: немає провайдера
zh_hant: 沒有提供者

# error.unreachable
source: network unavailable
es: red no disponible
it: rete non disponibile
ja: ネットワークに接続できません
ko: 네트워크 사용 불가
pl: sieć niedostępna
pt_br: rede indisponível
ru: сеть недоступна
tr: ağ kullanılamıyor
uk: мережа недоступна
zh_hant: 網路無法使用
